ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-04-05T23:32:41+00:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('235iomBf19bu8ZlZRlOCDq',$,'Residential House Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1Vw$2vTBz5VA5KcoEIYNzD',$,'Construction Site A',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('1Ewte4qDT0C9QOuoRGswkK',$,$,$,#1,(#12));
#14=IFCBUILDING('2Hk26B1db8oBSOM_HlVYhW',$,'Casa Residencial Modelo',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0gz4HSIYrBSe0$0UPqVzmm',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('3cPGYtDFz6gOUe6fYIvSh7',$,'Ground Floor',$,$,$,$,$,$,0.);
#17=IFCBUILDINGSTOREY('10vbVjd093aveB7SlWH3k0',$,'First Floor',$,$,$,$,$,$,3.);
#18=IFCRELAGGREGATES('2d7LgCpyX2D8R3R2nLx7M9',$,$,$,#14,(#16,#17));
#19=IFCMATERIAL('Concrete C30',$,$);
#20=IFCMATERIAL('Clay Brick',$,$);
#21=IFCMATERIAL('Steel A36',$,$);
#22=IFCMATERIAL('Tempered Glass 6mm',$,$);
#23=IFCMATERIAL('Pine Wood',$,$);
#24=IFCMATERIAL('Ceramic Tile',$,$);
#25=IFCMATERIAL('Mineral Wool 50mm',$,$);
#26=IFCWALL('145TKl_tbCifWqb5uzbrNt',$,'GF-Ext-Wall-North',$,$,$,$,$,$);
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('2muKMLjTrFjeJsklOxm6lN',$,$,$,(#238,#173,#43,#195,#163,#250,#153,#88,#262,#208,#537,#220,#133,#188,#232,#26,#58,#244,#103,#147,#168,#202,#256,#181,#214,#158,#530,#73,#226,#118),#16);
#28=IFCRELASSOCIATESMATERIAL('0EkrYGjNv3khpFG$5K6C27',$,$,$,(#268,#43,#103,#344,#359,#374,#58,#329,#88,#314,#284,#73,#299,#118,#26),#20);
#29=IFCPROPERTYSET('1z7Z0G6Kv7s9FvoHttLjB7',$,'Pset_WallCommon',$,(#31,#32,#33,#34));
#30=IFCRELDEFINESBYPROPERTIES('32FJrUSObAAPMkKoUSU7Pc',$,$,$,(#26),#29);
#31=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#32=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#33=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#34=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Ext-Wall-North'),$);
#35=IFCELEMENTQUANTITY('0h0grV1z9AWReuxdlWKM_i',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#37,#38,#39,#40,#41,#42));
#36=IFCRELDEFINESBYPROPERTIES('3waxo_wXb7iP2GKgfn8Ubw',$,$,$,(#26),#35);
#37=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#38=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#39=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#40=IFCQUANTITYAREA('GrossSideArea',$,$,30.,$);
#41=IFCQUANTITYVOLUME('GrossVolume',$,$,7.5,$);
#42=IFCQUANTITYVOLUME('NetVolume',$,$,6.375,$);
#43=IFCWALL('2cDC2UUa14hxiZpOmQuhKP',$,'GF-Ext-Wall-South',$,$,$,$,$,$);
#44=IFCPROPERTYSET('1eN22Lr3P3CPzKUnRSqshM',$,'Pset_WallCommon',$,(#46,#47,#48,#49));
#45=IFCRELDEFINESBYPROPERTIES('2OwFm$eyj2fxk05qaHAkx1',$,$,$,(#43),#44);
#46=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#47=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#48=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#49=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Ext-Wall-South'),$);
#50=IFCELEMENTQUANTITY('29zJtNEzf4duL$zjYjHkQU',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#52,#53,#54,#55,#56,#57));
#51=IFCRELDEFINESBYPROPERTIES('1VKxQ2AvfA$v$hOkIPPnQ0',$,$,$,(#43),#50);
#52=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#53=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#54=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#55=IFCQUANTITYAREA('GrossSideArea',$,$,30.,$);
#56=IFCQUANTITYVOLUME('GrossVolume',$,$,7.5,$);
#57=IFCQUANTITYVOLUME('NetVolume',$,$,6.375,$);
#58=IFCWALL('3Z139xJr19bufqNPmzR8HT',$,'GF-Ext-Wall-East',$,$,$,$,$,$);
#59=IFCPROPERTYSET('2r17mixO54PA3L$6NLsZbb',$,'Pset_WallCommon',$,(#61,#62,#63,#64));
#60=IFCRELDEFINESBYPROPERTIES('0xFST3vabBMgNij9pY2Xsg',$,$,$,(#58),#59);
#61=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#62=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#63=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#64=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Ext-Wall-East'),$);
#65=IFCELEMENTQUANTITY('0DYhhrYyL5NQBqbOAwQAgT',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#67,#68,#69,#70,#71,#72));
#66=IFCRELDEFINESBYPROPERTIES('1t8Vp_KozF8eq2rbMLSYW_',$,$,$,(#58),#65);
#67=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#68=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#69=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#70=IFCQUANTITYAREA('GrossSideArea',$,$,24.,$);
#71=IFCQUANTITYVOLUME('GrossVolume',$,$,6.,$);
#72=IFCQUANTITYVOLUME('NetVolume',$,$,5.1,$);
#73=IFCWALL('0wH3zbitzDNOcUbwvs9Trs',$,'GF-Ext-Wall-West',$,$,$,$,$,$);
#74=IFCPROPERTYSET('1iUDsbalPF3vHZyjTLh$Da',$,'Pset_WallCommon',$,(#76,#77,#78,#79));
#75=IFCRELDEFINESBYPROPERTIES('1OMLqoTZz21f6T_SxIwMAE',$,$,$,(#73),#74);
#76=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#77=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#78=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#79=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Ext-Wall-West'),$);
#80=IFCELEMENTQUANTITY('1mi6eEQSDEWxXYB006rsjL',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#82,#83,#84,#85,#86,#87));
#81=IFCRELDEFINESBYPROPERTIES('1aLMEp6J54XBeYh5zNDUAz',$,$,$,(#73),#80);
#82=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#83=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#84=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#85=IFCQUANTITYAREA('GrossSideArea',$,$,24.,$);
#86=IFCQUANTITYVOLUME('GrossVolume',$,$,6.,$);
#87=IFCQUANTITYVOLUME('NetVolume',$,$,5.1,$);
#88=IFCWALL('3sn70Yyo11auhvJ_EpIMny',$,'GF-Int-Wall-Living-Kitchen',$,$,$,$,$,$);
#89=IFCPROPERTYSET('2DlLIYboD53en5t6i0YLy4',$,'Pset_WallCommon',$,(#91,#92,#93,#94));
#90=IFCRELDEFINESBYPROPERTIES('3_0NYOdu9C0ePm1GrGNrbb',$,$,$,(#88),#89);
#91=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#92=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.15),$);
#94=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Int-Wall-Living-Kitchen'),$);
#95=IFCELEMENTQUANTITY('0i9tSR4Wj91hEkwjqtErKQ',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#97,#98,#99,#100,#101,#102));
#96=IFCRELDEFINESBYPROPERTIES('14LF65ks1FZvwLZgEwJ5tG',$,$,$,(#88),#95);
#97=IFCQUANTITYLENGTH('Length',$,$,5.,$);
#98=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#99=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#100=IFCQUANTITYAREA('GrossSideArea',$,$,15.,$);
#101=IFCQUANTITYVOLUME('GrossVolume',$,$,2.25,$);
#102=IFCQUANTITYVOLUME('NetVolume',$,$,1.9125,$);
#103=IFCWALL('07t3ohOy99HxlfTQJ9nhur',$,'GF-Int-Wall-Hall',$,$,$,$,$,$);
#104=IFCPROPERTYSET('0t6jiMWJD9v9w73irFszw_',$,'Pset_WallCommon',$,(#106,#107,#108,#109));
#105=IFCRELDEFINESBYPROPERTIES('2FxvdcRF51shJr3kMmCotI',$,$,$,(#103),#104);
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.15),$);
#109=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Int-Wall-Hall'),$);
#110=IFCELEMENTQUANTITY('0ozY4pUHf0g9vIbBfsEMjm',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#112,#113,#114,#115,#116,#117));
#111=IFCRELDEFINESBYPROPERTIES('1XtfGdsRX3x8Cn_G3IHwif',$,$,$,(#103),#110);
#112=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#113=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#114=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#115=IFCQUANTITYAREA('GrossSideArea',$,$,12.,$);
#116=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8,$);
#117=IFCQUANTITYVOLUME('NetVolume',$,$,1.53,$);
#118=IFCWALL('1I9pQ8Elr4wA5pKSI$WeoY',$,'GF-Int-Wall-Bathroom',$,$,$,$,$,$);
#119=IFCPROPERTYSET('0n3VU_8SHFs9zCJdadTWrS',$,'Pset_WallCommon',$,(#121,#122,#123,#124));
#120=IFCRELDEFINESBYPROPERTIES('1vrVb8TRL4QxUmhkk7cw4S',$,$,$,(#118),#119);
#121=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#123=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.15),$);
#124=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Int-Wall-Bathroom'),$);
#125=IFCELEMENTQUANTITY('1DmTb2Rvz4NBSQbD0qhAsk',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#127,#128,#129,#130,#131,#132));
#126=IFCRELDEFINESBYPROPERTIES('3VNanE$y9B7h5kPa41Qv$g',$,$,$,(#118),#125);
#127=IFCQUANTITYLENGTH('Length',$,$,2.5,$);
#128=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#129=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#130=IFCQUANTITYAREA('GrossSideArea',$,$,7.5,$);
#131=IFCQUANTITYVOLUME('GrossVolume',$,$,1.125,$);
#132=IFCQUANTITYVOLUME('NetVolume',$,$,0.95625,$);
#133=IFCSLAB('1f9uVP4Qv1399frADJlYjo',$,'GF-Floor-Slab',$,$,$,$,$,$);
#134=IFCRELASSOCIATESMATERIAL('0HjGOmFvr53fH80vvEoILf',$,$,$,(#238,#524,#470,#482,#250,#262,#208,#494,#220,#133,#506,#232,#244,#256,#202,#214,#518,#530,#389,#476,#488,#402,#500,#226,#512),#19);
#135=IFCPROPERTYSET('1yDAIkUoT6qRvV24RnLC0a',$,'Pset_SlabCommon',$,(#137,#138,#139));
#136=IFCRELDEFINESBYPROPERTIES('3temOWX1TAeuWW8VcJqH0J',$,$,$,(#133),#135);
#137=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#138=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#139=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Floor-Slab'),$);
#140=IFCELEMENTQUANTITY('3Vu9n0$jDBdOIuij3HtA_a',$,'Qto_SlabBaseQuantities',$,'BaseQuantities',(#142,#143,#144,#145,#146));
#141=IFCRELDEFINESBYPROPERTIES('0aLXYoZ9LBJwC3cyRNU9PC',$,$,$,(#133),#140);
#142=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#143=IFCQUANTITYLENGTH('Width',$,$,8.,$);
#144=IFCQUANTITYLENGTH('Depth',$,$,0.15,$);
#145=IFCQUANTITYAREA('GrossArea',$,$,80.,$);
#146=IFCQUANTITYVOLUME('GrossVolume',$,$,12.,$);
#147=IFCDOOR('0D220d5sr67xynEnBX44CA',$,'GF-Entrance-Door-Main',$,$,$,$,$,2.1,1.,$,$,$);
#148=IFCRELASSOCIATESMATERIAL('1MHR3LUbjFVO9tUxBYfyg9',$,$,$,(#420,#168,#415,#147,#430,#163,#158,#153,#425),#23);
#149=IFCPROPERTYSET('1Q8tllcu1Br9C0HNO9s2XY',$,'Pset_DoorCommon',$,(#151,#152));
#150=IFCRELDEFINESBYPROPERTIES('0LS013AQDADOBqc08TNj02',$,$,$,(#147),#149);
#151=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Entrance-Door-Main'),$);
#153=IFCDOOR('2irXVlXxfC9RGiAI357jyf',$,'GF-Entrance-Door-Back',$,$,$,$,$,2.1,0.9,$,$,$);
#154=IFCPROPERTYSET('07s2x5_uz1SvNnAbhXc8JF',$,'Pset_DoorCommon',$,(#156,#157));
#155=IFCRELDEFINESBYPROPERTIES('01sA9BXMX80uZjogySnOyZ',$,$,$,(#153),#154);
#156=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Entrance-Door-Back'),$);
#158=IFCDOOR('0$$4Eh$Ob47wyYxlG4kixC',$,'GF-Internal-Door-Kitchen',$,$,$,$,$,2.1,0.8,$,$,$);
#159=IFCPROPERTYSET('0F74I2_4P2ehv5x7xplPcW',$,'Pset_DoorCommon',$,(#161,#162));
#160=IFCRELDEFINESBYPROPERTIES('2QtiUiizvDyR3IlASy2Mai',$,$,$,(#158),#159);
#161=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Internal-Door-Kitchen'),$);
#163=IFCDOOR('0eIxFxFVn47895dYRfJBwp',$,'GF-Internal-Door-Bathroom',$,$,$,$,$,2.1,0.7,$,$,$);
#164=IFCPROPERTYSET('12kYbWW$19ExLgWu8tak$O',$,'Pset_DoorCommon',$,(#166,#167));
#165=IFCRELDEFINESBYPROPERTIES('1RfRez_153QRFbg8Q5gS3L',$,$,$,(#163),#164);
#166=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Internal-Door-Bathroom'),$);
#168=IFCDOOR('1liCPo0Yn0KgYsv7zX79b5',$,'GF-Internal-Door-Hall',$,$,$,$,$,2.1,0.8,$,$,$);
#169=IFCPROPERTYSET('0TJYmmp1P9S9b59AnhN3JS',$,'Pset_DoorCommon',$,(#171,#172));
#170=IFCRELDEFINESBYPROPERTIES('0ZceqzUlTBLxvSOKcmJhtM',$,$,$,(#168),#169);
#171=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#172=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Internal-Door-Hall'),$);
#173=IFCWINDOW('2S8u5_Wsr8LfqBA97w33i_',$,'GF-Window-Living-1',$,$,$,$,$,1.2,1.5,$,$,$);
#174=IFCRELASSOCIATESMATERIAL('27xebkYzf46wjnwUl6r5N7',$,$,$,(#173,#195,#181,#456,#442,#449,#435,#188,#463),#22);
#175=IFCPROPERTYSET('0C4v4nv156oOv8HA0$dQZH',$,'Pset_WindowCommon',$,(#177,#178,#179,#180));
#176=IFCRELDEFINESBYPROPERTIES('2bkcz3bgf4euVSYZTVQr5Z',$,$,$,(#173),#175);
#177=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#179=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Window-Living-1'),$);
#181=IFCWINDOW('2IE4DlpEr0ygADnXfY3x$Q',$,'GF-Window-Living-2',$,$,$,$,$,1.2,1.5,$,$,$);
#182=IFCPROPERTYSET('0iQFLw7rn4HORhD1jZLWPc',$,'Pset_WindowCommon',$,(#184,#185,#186,#187));
#183=IFCRELDEFINESBYPROPERTIES('3vsJ8GE4P6juEWMNlEx6s7',$,$,$,(#181),#182);
#184=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#185=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#186=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#187=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Window-Living-2'),$);
#188=IFCWINDOW('3eDONyG2X1C8e8pNAvEVI6',$,'GF-Window-Kitchen-1',$,$,$,$,$,1.,1.2,$,$,$);
#189=IFCPROPERTYSET('3Z9RJTnxrFbutYGyXOa1aw',$,'Pset_WindowCommon',$,(#191,#192,#193,#194));
#190=IFCRELDEFINESBYPROPERTIES('0f5OqLlgLCiPc77eyH83gJ',$,$,$,(#188),#189);
#191=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#192=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#193=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#194=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Window-Kitchen-1'),$);
#195=IFCWINDOW('1Gbk40LMH7C8_uvJapaGvV',$,'GF-Window-Bathroom-1',$,$,$,$,$,0.6,0.6,$,$,$);
#196=IFCPROPERTYSET('0fOcEK4MP6p9vUG7LKFJ9h',$,'Pset_WindowCommon',$,(#198,#199,#200,#201));
#197=IFCRELDEFINESBYPROPERTIES('009cJq2NH7QQOhFdpC6qhe',$,$,$,(#195),#196);
#198=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#199=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#200=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF-Window-Bathroom-1'),$);
#202=IFCCOLUMN('16M892cmv1NB92WNPSiH_G',$,'GF-Col-A1',$,$,$,$,$,$);
#203=IFCELEMENTQUANTITY('1O_N5G7z94cxWWWQS5IszQ',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#205,#206,#207));
#204=IFCRELDEFINESBYPROPERTIES('1anMVs4RvDr80$CEm5Sp8T',$,$,$,(#202),#203);
#205=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#206=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#207=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#208=IFCCOLUMN('2c$7tLtQvBZAjnsreH_wpG',$,'GF-Col-A2',$,$,$,$,$,$);
#209=IFCELEMENTQUANTITY('1GDiu8gF55BQY1LsDsODC1',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#211,#212,#213));
#210=IFCRELDEFINESBYPROPERTIES('0Fk$TLk_PCsPAkd2mQJumx',$,$,$,(#208),#209);
#211=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#212=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#213=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#214=IFCCOLUMN('2v_4QVVVXBjgwYAxvp4DOR',$,'GF-Col-B1',$,$,$,$,$,$);
#215=IFCELEMENTQUANTITY('3SEL93uCH1wei1N$7LtuHH',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#217,#218,#219));
#216=IFCRELDEFINESBYPROPERTIES('1Hl7SJ8WzAIh9hgi$8k9M$',$,$,$,(#214),#215);
#217=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#218=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#219=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#220=IFCCOLUMN('1Fc3ZuWsnCegVwKySC5LY$',$,'GF-Col-B2',$,$,$,$,$,$);
#221=IFCELEMENTQUANTITY('1zb2JdpY9F6RGwjeUJ_Hw2',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#223,#224,#225));
#222=IFCRELDEFINESBYPROPERTIES('1eCLLftD50NRG6mrZa9oSX',$,$,$,(#220),#221);
#223=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#224=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#225=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#226=IFCCOLUMN('1J1F0gW0j9VPBgE7nhqJ3J',$,'GF-Col-C1',$,$,$,$,$,$);
#227=IFCELEMENTQUANTITY('12D9v5EFD5euappPVaBYyT',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#229,#230,#231));
#228=IFCRELDEFINESBYPROPERTIES('2Li8nvt$v3zObKlU0Den8u',$,$,$,(#226),#227);
#229=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#230=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#231=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#232=IFCCOLUMN('1CqXfPhe9EwhmIrgIOfjXS',$,'GF-Col-C2',$,$,$,$,$,$);
#233=IFCELEMENTQUANTITY('0YCq7zy$P4ex1trQXf5PdE',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#235,#236,#237));
#234=IFCRELDEFINESBYPROPERTIES('1P1XOWijrAtRuKCuJF5MmW',$,$,$,(#232),#233);
#235=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#236=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#237=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#238=IFCBEAM('3BVZYOVs5DBh8TPbj$8vqn',$,'GF-Beam-North',$,$,$,$,$,$);
#239=IFCELEMENTQUANTITY('1r32Z4HNv11vbRpmfO5VUn',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#241,#242,#243));
#240=IFCRELDEFINESBYPROPERTIES('3OBm_49r52nOdsCD_AtSie',$,$,$,(#238),#239);
#241=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#242=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#243=IFCQUANTITYVOLUME('GrossVolume',$,$,0.6,$);
#244=IFCBEAM('2alIuuATX5VfUQoHkTEWlR',$,'GF-Beam-South',$,$,$,$,$,$);
#245=IFCELEMENTQUANTITY('0iuR82Ajn4d9miju36lAJT',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#247,#248,#249));
#246=IFCRELDEFINESBYPROPERTIES('2SbHn$FaP3q93qIvkR_vsB',$,$,$,(#244),#245);
#247=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#248=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#249=IFCQUANTITYVOLUME('GrossVolume',$,$,0.6,$);
#250=IFCBEAM('1xH0lz1RX4MRcpPPxttG06',$,'GF-Beam-East',$,$,$,$,$,$);
#251=IFCELEMENTQUANTITY('1StkDG9xn9YgYz$FvxgZDa',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#253,#254,#255));
#252=IFCRELDEFINESBYPROPERTIES('1oUhjfRPnEVRMURl$bXYo2',$,$,$,(#250),#251);
#253=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#254=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#255=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#256=IFCBEAM('0iJaMqPRvAkQzRi1T1NymJ',$,'GF-Beam-West',$,$,$,$,$,$);
#257=IFCELEMENTQUANTITY('0HNwG_$NfCe9TUyxI3_jDW',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#259,#260,#261));
#258=IFCRELDEFINESBYPROPERTIES('0hgOCUhBP81Bmpm49oDyYA',$,$,$,(#256),#257);
#259=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#260=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#261=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#262=IFCBEAM('1qLdWwxrPDU8IgARIzraIN',$,'GF-Beam-Central',$,$,$,$,$,$);
#263=IFCELEMENTQUANTITY('3QY8OkRa117xkpCzzYK155',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#265,#266,#267));
#264=IFCRELDEFINESBYPROPERTIES('0NmMY4bR17dgtl1q6Zu1XQ',$,$,$,(#262),#263);
#265=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#266=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#267=IFCQUANTITYVOLUME('GrossVolume',$,$,0.6,$);
#268=IFCWALL('3$bM3r_A12cQ1DpxMMeMdC',$,'1F-Ext-Wall-North',$,$,$,$,$,$);
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('1GBA2qh1HDuxN2IJdOushE',$,$,$,(#415,#524,#470,#482,#359,#425,#500,#329,#449,#284,#374,#494,#299,#506,#463,#268,#420,#344,#456,#430,#442,#518,#389,#476,#314,#488,#402,#435,#512),#17);
#270=IFCPROPERTYSET('0fBDeAVsH23A6spJiR4c6z',$,'Pset_WallCommon',$,(#272,#273,#274,#275));
#271=IFCRELDEFINESBYPROPERTIES('3KyMYfcrT44Q7wjWRjUaYg',$,$,$,(#268),#270);
#272=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#274=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Ext-Wall-North'),$);
#276=IFCELEMENTQUANTITY('1k9SmunonEhuULNWYFQjo$',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#278,#279,#280,#281,#282,#283));
#277=IFCRELDEFINESBYPROPERTIES('3jw6gRDl51Jex7MAk2Jhl1',$,$,$,(#268),#276);
#278=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#279=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#280=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#281=IFCQUANTITYAREA('GrossSideArea',$,$,30.,$);
#282=IFCQUANTITYVOLUME('GrossVolume',$,$,7.5,$);
#283=IFCQUANTITYVOLUME('NetVolume',$,$,6.375,$);
#284=IFCWALL('09o2jJlkv4wuFPyQGR6j_B',$,'1F-Ext-Wall-South',$,$,$,$,$,$);
#285=IFCPROPERTYSET('0_o6kOCG5BfPWcVZXi7RrP',$,'Pset_WallCommon',$,(#287,#288,#289,#290));
#286=IFCRELDEFINESBYPROPERTIES('09xU98m690uuz6VVJ0L8aL',$,$,$,(#284),#285);
#287=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#288=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#289=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Ext-Wall-South'),$);
#291=IFCELEMENTQUANTITY('1UdRukYD17fAnHeNToA4j4',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#293,#294,#295,#296,#297,#298));
#292=IFCRELDEFINESBYPROPERTIES('1ERzdRBEr7hhp1PPSV7bDC',$,$,$,(#284),#291);
#293=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#294=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#295=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#296=IFCQUANTITYAREA('GrossSideArea',$,$,30.,$);
#297=IFCQUANTITYVOLUME('GrossVolume',$,$,7.5,$);
#298=IFCQUANTITYVOLUME('NetVolume',$,$,6.375,$);
#299=IFCWALL('1WFvDjXqrBkhUTyTewSw4a',$,'1F-Ext-Wall-East',$,$,$,$,$,$);
#300=IFCPROPERTYSET('0lNGk0htDAFuW36GJbX10j',$,'Pset_WallCommon',$,(#302,#303,#304,#305));
#301=IFCRELDEFINESBYPROPERTIES('3ViBqI5QPF48E33V3lTOI7',$,$,$,(#299),#300);
#302=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#303=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#305=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Ext-Wall-East'),$);
#306=IFCELEMENTQUANTITY('0KAPYfqUX8NQ2TxwCzvW8J',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#308,#309,#310,#311,#312,#313));
#307=IFCRELDEFINESBYPROPERTIES('1roAbgTDXFaAL5zyNevaST',$,$,$,(#299),#306);
#308=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#309=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#310=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#311=IFCQUANTITYAREA('GrossSideArea',$,$,24.,$);
#312=IFCQUANTITYVOLUME('GrossVolume',$,$,6.,$);
#313=IFCQUANTITYVOLUME('NetVolume',$,$,5.1,$);
#314=IFCWALL('0Sti8gVOv9LP3raR9xGJoH',$,'1F-Ext-Wall-West',$,$,$,$,$,$);
#315=IFCPROPERTYSET('3pfaMieHjEd9lAgP7s7rKY',$,'Pset_WallCommon',$,(#317,#318,#319,#320));
#316=IFCRELDEFINESBYPROPERTIES('1ugzJeCXHAKQHprlMrjIV8',$,$,$,(#314),#315);
#317=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#318=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#319=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.25),$);
#320=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Ext-Wall-West'),$);
#321=IFCELEMENTQUANTITY('2kYB6K8BnBhB9k5xXY9LfS',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#323,#324,#325,#326,#327,#328));
#322=IFCRELDEFINESBYPROPERTIES('2THNaMDhT5pRrAmWThfBLd',$,$,$,(#314),#321);
#323=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#324=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#325=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#326=IFCQUANTITYAREA('GrossSideArea',$,$,24.,$);
#327=IFCQUANTITYVOLUME('GrossVolume',$,$,6.,$);
#328=IFCQUANTITYVOLUME('NetVolume',$,$,5.1,$);
#329=IFCWALL('0z0SMJ9if4QhVtO1oRHTcs',$,'1F-Int-Wall-Bedroom-Divider',$,$,$,$,$,$);
#330=IFCPROPERTYSET('0j1$vIppz89Bp_mg$RzEb7',$,'Pset_WallCommon',$,(#332,#333,#334,#335));
#331=IFCRELDEFINESBYPROPERTIES('2XNQUtEL5BSgY3W5lDKvpk',$,$,$,(#329),#330);
#332=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#333=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#334=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.15),$);
#335=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Int-Wall-Bedroom-Divider'),$);
#336=IFCELEMENTQUANTITY('3n8u$Cc6bDkeLwf5HBiUPn',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#338,#339,#340,#341,#342,#343));
#337=IFCRELDEFINESBYPROPERTIES('0WO84BuW55uP5__w_gy7gM',$,$,$,(#329),#336);
#338=IFCQUANTITYLENGTH('Length',$,$,5.,$);
#339=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#340=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#341=IFCQUANTITYAREA('GrossSideArea',$,$,15.,$);
#342=IFCQUANTITYVOLUME('GrossVolume',$,$,2.25,$);
#343=IFCQUANTITYVOLUME('NetVolume',$,$,1.9125,$);
#344=IFCWALL('1dKBIReYvFCBqAARu1zRsk',$,'1F-Int-Wall-Hall-1F',$,$,$,$,$,$);
#345=IFCPROPERTYSET('1_pEjQTWz7_AUCM3AwumiG',$,'Pset_WallCommon',$,(#347,#348,#349,#350));
#346=IFCRELDEFINESBYPROPERTIES('0_ujEs3N979hoMTgJsimVN',$,$,$,(#344),#345);
#347=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#348=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#349=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.15),$);
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Int-Wall-Hall-1F'),$);
#351=IFCELEMENTQUANTITY('2SeeFGyrb9$vRfo4Q9wEpq',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#353,#354,#355,#356,#357,#358));
#352=IFCRELDEFINESBYPROPERTIES('30DUD$QG98J8_1pRwDH513',$,$,$,(#344),#351);
#353=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#354=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#355=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#356=IFCQUANTITYAREA('GrossSideArea',$,$,9.,$);
#357=IFCQUANTITYVOLUME('GrossVolume',$,$,1.35,$);
#358=IFCQUANTITYVOLUME('NetVolume',$,$,1.1475,$);
#359=IFCWALL('1X1LDfZQXChw_TXrGe6M3G',$,'1F-Int-Wall-Suite-Bath',$,$,$,$,$,$);
#360=IFCPROPERTYSET('1p9qWXAJnCKPS1B2Xkc5w9',$,'Pset_WallCommon',$,(#362,#363,#364,#365));
#361=IFCRELDEFINESBYPROPERTIES('1avKG0zd9AohMolnVeCHhq',$,$,$,(#359),#360);
#362=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#363=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#364=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.15),$);
#365=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Int-Wall-Suite-Bath'),$);
#366=IFCELEMENTQUANTITY('2teiquai5DCRnykHIsC0rI',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#368,#369,#370,#371,#372,#373));
#367=IFCRELDEFINESBYPROPERTIES('27utnDPbf9NBEBvWlpT$py',$,$,$,(#359),#366);
#368=IFCQUANTITYLENGTH('Length',$,$,2.,$);
#369=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#370=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#371=IFCQUANTITYAREA('GrossSideArea',$,$,6.,$);
#372=IFCQUANTITYVOLUME('GrossVolume',$,$,0.9,$);
#373=IFCQUANTITYVOLUME('NetVolume',$,$,0.765,$);
#374=IFCWALL('30fGQLk3z0Tx4wySXRNNS5',$,'1F-Int-Wall-Closet',$,$,$,$,$,$);
#375=IFCPROPERTYSET('2MCDrDWlb5WhtNefjO4CVO',$,'Pset_WallCommon',$,(#377,#378,#379,#380));
#376=IFCRELDEFINESBYPROPERTIES('3TScbp2KzFdOwt4SD0yR$k',$,$,$,(#374),#375);
#377=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#378=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#379=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(0.15),$);
#380=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Int-Wall-Closet'),$);
#381=IFCELEMENTQUANTITY('37To3uI6b41Bo4ljBwHtHS',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#383,#384,#385,#386,#387,#388));
#382=IFCRELDEFINESBYPROPERTIES('2DchvXhU18CPWe0mj3wVxr',$,$,$,(#374),#381);
#383=IFCQUANTITYLENGTH('Length',$,$,2.5,$);
#384=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#385=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#386=IFCQUANTITYAREA('GrossSideArea',$,$,7.5,$);
#387=IFCQUANTITYVOLUME('GrossVolume',$,$,1.125,$);
#388=IFCQUANTITYVOLUME('NetVolume',$,$,0.95625,$);
#389=IFCSLAB('1OaMcO45n3FhsYaJEEFPrF',$,'1F-Floor-Slab',$,$,$,$,$,$);
#390=IFCPROPERTYSET('1ybuczSf9B69w20JypLuax',$,'Pset_SlabCommon',$,(#392,#393,#394));
#391=IFCRELDEFINESBYPROPERTIES('2sDbWePdf9uO6nDxkOuQec',$,$,$,(#389),#390);
#392=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#393=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#394=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Floor-Slab'),$);
#395=IFCELEMENTQUANTITY('2m_eXEeyj0a86$eGcfUxMI',$,'Qto_SlabBaseQuantities',$,'BaseQuantities',(#397,#398,#399,#400,#401));
#396=IFCRELDEFINESBYPROPERTIES('0OwHt4wy534v_kr3QDawpY',$,$,$,(#389),#395);
#397=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#398=IFCQUANTITYLENGTH('Width',$,$,8.,$);
#399=IFCQUANTITYLENGTH('Depth',$,$,0.15,$);
#400=IFCQUANTITYAREA('GrossArea',$,$,80.,$);
#401=IFCQUANTITYVOLUME('GrossVolume',$,$,12.,$);
#402=IFCSLAB('3o5UEH05X7Uws9P22Yf1Iq',$,'Roof-Slab',$,$,$,$,$,$);
#403=IFCPROPERTYSET('36zKobPXf3mBBAy_HbeFTm',$,'Pset_SlabCommon',$,(#405,#406,#407));
#404=IFCRELDEFINESBYPROPERTIES('2k$Vl9ynr2EQZuAMWI$cSz',$,$,$,(#402),#403);
#405=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#406=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#407=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roof-Slab'),$);
#408=IFCELEMENTQUANTITY('3yRLf_r8r5BBHWYTlsdPcG',$,'Qto_SlabBaseQuantities',$,'BaseQuantities',(#410,#411,#412,#413,#414));
#409=IFCRELDEFINESBYPROPERTIES('26t_4G9JbE_O8Olc74wcqp',$,$,$,(#402),#408);
#410=IFCQUANTITYLENGTH('Length',$,$,10.5,$);
#411=IFCQUANTITYLENGTH('Width',$,$,8.5,$);
#412=IFCQUANTITYLENGTH('Depth',$,$,0.12,$);
#413=IFCQUANTITYAREA('GrossArea',$,$,89.25,$);
#414=IFCQUANTITYVOLUME('GrossVolume',$,$,10.71,$);
#415=IFCDOOR('2g8zgDg9v3XREYzWqxeb_H',$,'1F-Door-Bedroom1',$,$,$,$,$,2.1,0.8,$,$,$);
#416=IFCPROPERTYSET('1gHv$Iq$59sBygT4eHL1JN',$,'Pset_DoorCommon',$,(#418,#419));
#417=IFCRELDEFINESBYPROPERTIES('0J8bCxVkvDeQdryImmFKaC',$,$,$,(#415),#416);
#418=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#419=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Door-Bedroom1'),$);
#420=IFCDOOR('3NHNXr8ljEWP9A5Mu7HI96',$,'1F-Door-Bedroom2',$,$,$,$,$,2.1,0.8,$,$,$);
#421=IFCPROPERTYSET('0ng$NYLxT3z8Seb4qaE8Zb',$,'Pset_DoorCommon',$,(#423,#424));
#422=IFCRELDEFINESBYPROPERTIES('3sLB6v9Pz33h_mKuTTvXDC',$,$,$,(#420),#421);
#423=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#424=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Door-Bedroom2'),$);
#425=IFCDOOR('2rHb5N1Rb4VAPndKzBlZFL',$,'1F-Door-Bedroom3',$,$,$,$,$,2.1,0.8,$,$,$);
#426=IFCPROPERTYSET('24ka72BBH1dfIHQZ$FtBwl',$,'Pset_DoorCommon',$,(#428,#429));
#427=IFCRELDEFINESBYPROPERTIES('3LVvybTdbESfAHRlPYbiFr',$,$,$,(#425),#426);
#428=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#429=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Door-Bedroom3'),$);
#430=IFCDOOR('2M5IDkR9L1rv7rUhpy1Ioo',$,'1F-Door-Suite-Bath',$,$,$,$,$,2.1,0.7,$,$,$);
#431=IFCPROPERTYSET('2HeEm9AdT9dwk78MPq4Ikc',$,'Pset_DoorCommon',$,(#433,#434));
#432=IFCRELDEFINESBYPROPERTIES('06cclrjCH0X8Npp3MEfg$a',$,$,$,(#430),#431);
#433=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#434=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Door-Suite-Bath'),$);
#435=IFCWINDOW('2VVU$3niL1NAwL5DV_Vndz',$,'1F-Win-Bedroom1',$,$,$,$,$,1.2,1.2,$,$,$);
#436=IFCPROPERTYSET('0hkva0kzb9Ewb11Uob223l',$,'Pset_WindowCommon',$,(#438,#439,#440,#441));
#437=IFCRELDEFINESBYPROPERTIES('2IZYYthUD8u9Hqj3bUKzUU',$,$,$,(#435),#436);
#438=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#439=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#440=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#441=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Win-Bedroom1'),$);
#442=IFCWINDOW('2LiT0ytff6iRwpWlFJzKim',$,'1F-Win-Bedroom2',$,$,$,$,$,1.2,1.2,$,$,$);
#443=IFCPROPERTYSET('36czp5qEr3cAly2kAaMw8U',$,'Pset_WindowCommon',$,(#445,#446,#447,#448));
#444=IFCRELDEFINESBYPROPERTIES('3uHvCRLpb3QRgNJZoV9X_K',$,$,$,(#442),#443);
#445=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#446=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#447=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#448=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Win-Bedroom2'),$);
#449=IFCWINDOW('2wu6peG8jBChdLkQLE1JK2',$,'1F-Win-Bedroom3',$,$,$,$,$,1.2,1.5,$,$,$);
#450=IFCPROPERTYSET('2dr75QXx96uv9TqJIweu27',$,'Pset_WindowCommon',$,(#452,#453,#454,#455));
#451=IFCRELDEFINESBYPROPERTIES('3MS6hzlkP23vbN$076mKFj',$,$,$,(#449),#450);
#452=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#453=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#454=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Win-Bedroom3'),$);
#456=IFCWINDOW('3_DQ0A$ln8JAoUOfV8kOzt',$,'1F-Win-Suite-Bath',$,$,$,$,$,0.6,0.6,$,$,$);
#457=IFCPROPERTYSET('0V$$HoJbrDzu6ToT_CHhSo',$,'Pset_WindowCommon',$,(#459,#460,#461,#462));
#458=IFCRELDEFINESBYPROPERTIES('1KibnV4n13MRRJY77QRW5I',$,$,$,(#456),#457);
#459=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#460=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#461=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#462=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Win-Suite-Bath'),$);
#463=IFCWINDOW('1dZqGNvKv4Mvej2tQDUB_I',$,'1F-Win-Hall',$,$,$,$,$,1.,1.,$,$,$);
#464=IFCPROPERTYSET('3r5UIV4_b0rfw4duxOMXqg',$,'Pset_WindowCommon',$,(#466,#467,#468,#469));
#465=IFCRELDEFINESBYPROPERTIES('0F3Q0AxWD4wf1gF2kS8lhB',$,$,$,(#463),#464);
#466=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#467=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.8),$);
#468=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.8),$);
#469=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F-Win-Hall'),$);
#470=IFCCOLUMN('1_lLWvQwv4vAvbGOyZ7Tlf',$,'1F-Col-A1',$,$,$,$,$,$);
#471=IFCELEMENTQUANTITY('3iB84SsrvDVehveyhscNno',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#473,#474,#475));
#472=IFCRELDEFINESBYPROPERTIES('1Ki3fBju1FseTuOGpqNbvC',$,$,$,(#470),#471);
#473=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#474=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#475=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#476=IFCCOLUMN('0PMRU_CwD6MvE$_LpgHTUO',$,'1F-Col-A2',$,$,$,$,$,$);
#477=IFCELEMENTQUANTITY('0kVDUMchz79AgoumPRY4Uu',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#479,#480,#481));
#478=IFCRELDEFINESBYPROPERTIES('2I80zZ3wX1$hoU3rD8hOGB',$,$,$,(#476),#477);
#479=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#480=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#481=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#482=IFCCOLUMN('3S6oKuPQ53dAo0DnhtSO7q',$,'1F-Col-B1',$,$,$,$,$,$);
#483=IFCELEMENTQUANTITY('1GKZouO_DAw9gNovjtRgS8',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#485,#486,#487));
#484=IFCRELDEFINESBYPROPERTIES('21JbNkiAjC3QoT80aXhw9z',$,$,$,(#482),#483);
#485=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#486=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#487=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#488=IFCCOLUMN('11b0tveTrB_RRNIOdLiG9R',$,'1F-Col-B2',$,$,$,$,$,$);
#489=IFCELEMENTQUANTITY('3eCwhSY890ZQuesSqnvvg5',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#491,#492,#493));
#490=IFCRELDEFINESBYPROPERTIES('1vaCRFbZv7OxtBilJYlwd2',$,$,$,(#488),#489);
#491=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#492=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#493=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#494=IFCCOLUMN('1AvDWgXP98p83kyRRTe9R1',$,'1F-Col-C1',$,$,$,$,$,$);
#495=IFCELEMENTQUANTITY('3BvZ4rZnT1vvxZYoHEA2BP',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#497,#498,#499));
#496=IFCRELDEFINESBYPROPERTIES('0UCgcC47r0RA3xN5v71APW',$,$,$,(#494),#495);
#497=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#498=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#499=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#500=IFCCOLUMN('1FKiSjBdn2pucu1egvcA9D',$,'1F-Col-C2',$,$,$,$,$,$);
#501=IFCELEMENTQUANTITY('39e7NBRBz5BhRtMz0z2l81',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#503,#504,#505));
#502=IFCRELDEFINESBYPROPERTIES('0UQ7pQkIbDiBeiLNFFOrJr',$,$,$,(#500),#501);
#503=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#504=IFCQUANTITYAREA('CrossSectionArea',$,$,0.09,$);
#505=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27,$);
#506=IFCBEAM('1Z7t1qXGj2jhtp7Qz1TTEG',$,'1F-Beam-North',$,$,$,$,$,$);
#507=IFCELEMENTQUANTITY('2D_HfJbLD4Dg8uMl97TjDT',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#509,#510,#511));
#508=IFCRELDEFINESBYPROPERTIES('0cbe5gkwTF9BEPUvZQO3b9',$,$,$,(#506),#507);
#509=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#510=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#511=IFCQUANTITYVOLUME('GrossVolume',$,$,0.6,$);
#512=IFCBEAM('1dSwjhi6D7eeshlucVAu4e',$,'1F-Beam-South',$,$,$,$,$,$);
#513=IFCELEMENTQUANTITY('17YnM4WrTCJvYH4XUzyNN8',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#515,#516,#517));
#514=IFCRELDEFINESBYPROPERTIES('2mqGSH4l9CdB26BQQM4DW2',$,$,$,(#512),#513);
#515=IFCQUANTITYLENGTH('Length',$,$,10.,$);
#516=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#517=IFCQUANTITYVOLUME('GrossVolume',$,$,0.6,$);
#518=IFCBEAM('2CatGIH7b3$AHrX623PUXV',$,'1F-Beam-East',$,$,$,$,$,$);
#519=IFCELEMENTQUANTITY('1khhwqGBP7zhRUQjTjPLBZ',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#521,#522,#523));
#520=IFCRELDEFINESBYPROPERTIES('2GAji7$mv3yO3UiHylKToz',$,$,$,(#518),#519);
#521=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#522=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#523=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#524=IFCBEAM('3WtuUBiKP008X02FRzkKYF',$,'1F-Beam-West',$,$,$,$,$,$);
#525=IFCELEMENTQUANTITY('3V5sSyrobE5BkubWaTra34',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#527,#528,#529));
#526=IFCRELDEFINESBYPROPERTIES('3_CopM6_fAVxxo0ehQjWhH',$,$,$,(#524),#525);
#527=IFCQUANTITYLENGTH('Length',$,$,8.,$);
#528=IFCQUANTITYAREA('CrossSectionArea',$,$,0.06,$);
#529=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#530=IFCSTAIR('3ZP17wb_DArA1ITCqfGtOs',$,'Main Staircase',$,$,$,$,$,$);
#531=IFCPROPERTYSET('1qSw3Gf353DA8cxT8JNnxD',$,'Pset_StairCommon',$,(#533,#534,#535,#536));
#532=IFCRELDEFINESBYPROPERTIES('2QnSllaBXA5eWEGRdTzT_j',$,$,$,(#530),#531);
#533=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(17.),$);
#534=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(16.),$);
#535=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(0.176),$);
#536=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(0.28),$);
#537=IFCRAILING('0fVUeb4RDE5ebLLyZHlD7F',$,'Stair Railing',$,$,$,$,$,$);
#538=IFCRELASSOCIATESMATERIAL('3gPXq$PfDB0OniCs$rptfx',$,$,$,(#537),#21);
#539=IFCSPACE('2aAT9oWNb69glUDppcIB78',$,'Living Room',$,$,$,$,$,$,$,$);
#540=IFCRELAGGREGATES('0sSNR17mr0TRQft5HlPo3O',$,$,$,#16,(#539,#553,#592,#579,#566));
#541=IFCPROPERTYSET('0NFs$7ZlvDNhIgeDSQkDjt',$,'Pset_SpaceCommon',$,(#543,#544,#545,#546));
#542=IFCRELDEFINESBYPROPERTIES('0SZ6dhznbCxRlhPu7pte0m',$,$,$,(#539),#541);
#543=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#544=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(25),$);
#545=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(23.),$);
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Living Room'),$);
#547=IFCELEMENTQUANTITY('3HOnhcWAn6Xw3w$0tWRcBy',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#549,#550,#551,#552));
#548=IFCRELDEFINESBYPROPERTIES('0x_CUu85TDOPgxqbYa$Rtj',$,$,$,(#539),#547);
#549=IFCQUANTITYAREA('GrossFloorArea',$,$,25.,$);
#550=IFCQUANTITYAREA('NetFloorArea',$,$,23.,$);
#551=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#552=IFCQUANTITYVOLUME('GrossVolume',$,$,75.,$);
#553=IFCSPACE('2VAsKUm519nxpWyQV6_O1n',$,'Kitchen',$,$,$,$,$,$,$,$);
#554=IFCPROPERTYSET('05ZWwsA_v3P9wu3P1kxZJL',$,'Pset_SpaceCommon',$,(#556,#557,#558,#559));
#555=IFCRELDEFINESBYPROPERTIES('3WUKW2YH11Q89E2HEXPxfg',$,$,$,(#553),#554);
#556=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#557=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(15),$);
#558=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(13.8),$);
#559=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Kitchen'),$);
#560=IFCELEMENTQUANTITY('2HyAxbuqL4Y9tcGigOrN7J',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#562,#563,#564,#565));
#561=IFCRELDEFINESBYPROPERTIES('3RJ$gyLuf6Nx2O9UqAg9mC',$,$,$,(#553),#560);
#562=IFCQUANTITYAREA('GrossFloorArea',$,$,15.,$);
#563=IFCQUANTITYAREA('NetFloorArea',$,$,13.8,$);
#564=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#565=IFCQUANTITYVOLUME('GrossVolume',$,$,45.,$);
#566=IFCSPACE('3mBake0QT76fLwDuxYIgw6',$,'GF Bathroom',$,$,$,$,$,$,$,$);
#567=IFCPROPERTYSET('0$wbIoUcf6gvlktCRxvdEL',$,'Pset_SpaceCommon',$,(#569,#570,#571,#572));
#568=IFCRELDEFINESBYPROPERTIES('1I8bEsGlfC58uEuzJilttf',$,$,$,(#566),#567);
#569=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#570=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(5),$);
#571=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(4.6),$);
#572=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GF Bathroom'),$);
#573=IFCELEMENTQUANTITY('2bA8Z8AGj8r8ur5HFmbST1',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#575,#576,#577,#578));
#574=IFCRELDEFINESBYPROPERTIES('1K0jZ6NIX2N9h1YagZtaim',$,$,$,(#566),#573);
#575=IFCQUANTITYAREA('GrossFloorArea',$,$,5.,$);
#576=IFCQUANTITYAREA('NetFloorArea',$,$,4.6,$);
#577=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#578=IFCQUANTITYVOLUME('GrossVolume',$,$,15.,$);
#579=IFCSPACE('3E$7evNsH7Huy_8HMVt_MS',$,'Entrance Hall',$,$,$,$,$,$,$,$);
#580=IFCPROPERTYSET('2WVrLdiED4PfPVNVaVaOHp',$,'Pset_SpaceCommon',$,(#582,#583,#584,#585));
#581=IFCRELDEFINESBYPROPERTIES('1KGBWOEkbEdODNnKqOxcds',$,$,$,(#579),#580);
#582=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#583=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(8),$);
#584=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(7.36),$);
#585=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Entrance Hall'),$);
#586=IFCELEMENTQUANTITY('03Kfx5gIHE6PH3K$Izf4DA',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#588,#589,#590,#591));
#587=IFCRELDEFINESBYPROPERTIES('1b61a0Gc11NwRyVCqDtzp0',$,$,$,(#579),#586);
#588=IFCQUANTITYAREA('GrossFloorArea',$,$,8.,$);
#589=IFCQUANTITYAREA('NetFloorArea',$,$,7.36,$);
#590=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#591=IFCQUANTITYVOLUME('GrossVolume',$,$,24.,$);
#592=IFCSPACE('13XOB8flD8l9F3eOiIpTse',$,'Laundry Room',$,$,$,$,$,$,$,$);
#593=IFCPROPERTYSET('08EmLc8KjA0Pz1VhKO2QOz',$,'Pset_SpaceCommon',$,(#595,#596,#597,#598));
#594=IFCRELDEFINESBYPROPERTIES('1zyG4KcBDEvOv$lSHiuXpr',$,$,$,(#592),#593);
#595=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#596=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(4),$);
#597=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(3.68),$);
#598=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Laundry Room'),$);
#599=IFCELEMENTQUANTITY('32bwuPPlnEKh7dAKAXYn$H',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#601,#602,#603,#604));
#600=IFCRELDEFINESBYPROPERTIES('2yaLAJBZv62AZf$RC6JPXz',$,$,$,(#592),#599);
#601=IFCQUANTITYAREA('GrossFloorArea',$,$,4.,$);
#602=IFCQUANTITYAREA('NetFloorArea',$,$,3.68,$);
#603=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#604=IFCQUANTITYVOLUME('GrossVolume',$,$,12.,$);
#605=IFCSPACE('21SgdgTln5Ww9$Q9UMvCFa',$,'Master Bedroom',$,$,$,$,$,$,$,$);
#606=IFCRELAGGREGATES('3Qpf8dbnr7t8S$kPfSLSaW',$,$,$,#17,(#619,#658,#632,#605,#671,#645));
#607=IFCPROPERTYSET('3ddgrGVOv7XxRJZssv1KJl',$,'Pset_SpaceCommon',$,(#609,#610,#611,#612));
#608=IFCRELDEFINESBYPROPERTIES('1EYkii1nL2PPO9K_wghc$S',$,$,$,(#605),#607);
#609=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#610=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(20),$);
#611=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(18.4),$);
#612=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Master Bedroom'),$);
#613=IFCELEMENTQUANTITY('0zYs72ExD7buGFZyCy1MRZ',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#615,#616,#617,#618));
#614=IFCRELDEFINESBYPROPERTIES('3vM_kOw0v4VunqY_aAqcDt',$,$,$,(#605),#613);
#615=IFCQUANTITYAREA('GrossFloorArea',$,$,20.,$);
#616=IFCQUANTITYAREA('NetFloorArea',$,$,18.4,$);
#617=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#618=IFCQUANTITYVOLUME('GrossVolume',$,$,60.,$);
#619=IFCSPACE('2jiSSBc5vDIvRFXQ5JmM9o',$,'Bedroom 2',$,$,$,$,$,$,$,$);
#620=IFCPROPERTYSET('20dlj9OhjFbPVUDbI9UmT2',$,'Pset_SpaceCommon',$,(#622,#623,#624,#625));
#621=IFCRELDEFINESBYPROPERTIES('0SPYrY91H6XQNOiu99kb6c',$,$,$,(#619),#620);
#622=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#623=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(14),$);
#624=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(12.88),$);
#625=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Bedroom 2'),$);
#626=IFCELEMENTQUANTITY('38nFypfij3dQc6_sTHfiS8',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#628,#629,#630,#631));
#627=IFCRELDEFINESBYPROPERTIES('0UnTmNzvrA1hcb0wllWdAJ',$,$,$,(#619),#626);
#628=IFCQUANTITYAREA('GrossFloorArea',$,$,14.,$);
#629=IFCQUANTITYAREA('NetFloorArea',$,$,12.88,$);
#630=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#631=IFCQUANTITYVOLUME('GrossVolume',$,$,42.,$);
#632=IFCSPACE('31RM5lK7zEAR8xvdj69FzF',$,'Bedroom 3',$,$,$,$,$,$,$,$);
#633=IFCPROPERTYSET('0th6kVgKzD8u5xJrMVxeQH',$,'Pset_SpaceCommon',$,(#635,#636,#637,#638));
#634=IFCRELDEFINESBYPROPERTIES('1OEYSxahb6lfuUgSwHdvmq',$,$,$,(#632),#633);
#635=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#636=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(12),$);
#637=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(11.04),$);
#638=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Bedroom 3'),$);
#639=IFCELEMENTQUANTITY('2n3NyU3lj8nBU$wDYgYw4C',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#641,#642,#643,#644));
#640=IFCRELDEFINESBYPROPERTIES('1XADCCmL932e66TABJEQ7K',$,$,$,(#632),#639);
#641=IFCQUANTITYAREA('GrossFloorArea',$,$,12.,$);
#642=IFCQUANTITYAREA('NetFloorArea',$,$,11.04,$);
#643=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#644=IFCQUANTITYVOLUME('GrossVolume',$,$,36.,$);
#645=IFCSPACE('1CGnXWhUH1xOvQSs0EgiYz',$,'Suite Bathroom',$,$,$,$,$,$,$,$);
#646=IFCPROPERTYSET('0kv3XgJvPBjh4hALEv5_9O',$,'Pset_SpaceCommon',$,(#648,#649,#650,#651));
#647=IFCRELDEFINESBYPROPERTIES('1dA6JN$rHFcwS4nBK1e4gU',$,$,$,(#645),#646);
#648=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#649=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(6),$);
#650=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(5.52),$);
#651=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Suite Bathroom'),$);
#652=IFCELEMENTQUANTITY('1qfXYR7Uz1GACcR1XN1XF1',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#654,#655,#656,#657));
#653=IFCRELDEFINESBYPROPERTIES('1Wl3q4swzFl9rUSqIeyxgI',$,$,$,(#645),#652);
#654=IFCQUANTITYAREA('GrossFloorArea',$,$,6.,$);
#655=IFCQUANTITYAREA('NetFloorArea',$,$,5.52,$);
#656=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#657=IFCQUANTITYVOLUME('GrossVolume',$,$,18.,$);
#658=IFCSPACE('2CeSlHElz1AO$UGu1lXuww',$,'1F Hall',$,$,$,$,$,$,$,$);
#659=IFCPROPERTYSET('1epnWzPgX3IutJ4lRGZaCZ',$,'Pset_SpaceCommon',$,(#661,#662,#663,#664));
#660=IFCRELDEFINESBYPROPERTIES('2kPnVMNejEfxKxGrlRlZBQ',$,$,$,(#658),#659);
#661=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#662=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(10),$);
#663=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(9.2),$);
#664=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1F Hall'),$);
#665=IFCELEMENTQUANTITY('0llYTjj9L03g975tgnsjrn',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#667,#668,#669,#670));
#666=IFCRELDEFINESBYPROPERTIES('1sC$bK2JbDQhw5nQVqd0C1',$,$,$,(#658),#665);
#667=IFCQUANTITYAREA('GrossFloorArea',$,$,10.,$);
#668=IFCQUANTITYAREA('NetFloorArea',$,$,9.2,$);
#669=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#670=IFCQUANTITYVOLUME('GrossVolume',$,$,30.,$);
#671=IFCSPACE('17KhKSYSH4uQ74neLuh6QY',$,'Walk-in Closet',$,$,$,$,$,$,$,$);
#672=IFCPROPERTYSET('31J1Xgml9DrQIid2nKue5t',$,'Pset_SpaceCommon',$,(#674,#675,#676,#677));
#673=IFCRELDEFINESBYPROPERTIES('2SV2a_PQfAqvn0f_$FH7EL',$,$,$,(#671),#672);
#674=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#675=IFCPROPERTYSINGLEVALUE('GrossFloorArea',$,IFCINTEGER(5),$);
#676=IFCPROPERTYSINGLEVALUE('NetFloorArea',$,IFCREAL(4.6),$);
#677=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Walk-in Closet'),$);
#678=IFCELEMENTQUANTITY('38nmCJaRn4yfAy5$QpELqJ',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#680,#681,#682,#683));
#679=IFCRELDEFINESBYPROPERTIES('2K6oPpzJT0lAMcOGx7IvIl',$,$,$,(#671),#678);
#680=IFCQUANTITYAREA('GrossFloorArea',$,$,5.,$);
#681=IFCQUANTITYAREA('NetFloorArea',$,$,4.6,$);
#682=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#683=IFCQUANTITYVOLUME('GrossVolume',$,$,15.,$);
ENDSEC;
END-ISO-10303-21;
